[package]
name = "calc"
version = "0.1.1"
authors = ["David bittner <bittneradave@gmail.com>"]
edition = "2021"

[dependencies]
lazy_static = "1.4.0"
regex = "1.5.5"
num-integer = "0.1.41"
thiserror = "1.0.34"
